spring.application.name=newsbackend
spring.datasource.url=jdbc:postgresql://news-db:5432/newsdb
spring.datasource.username=postgres
spring.datasource.password=4236

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
